sonar.exclusions=**/__tests__/**/*,\
                 coverage/**/*,\
                 src/config/logger.ts,\
                 src/config/mongoose.ts,\
                 src/config/metrics.ts,\
                 src/lib/loggerMiddleware.ts,\
                 src/lib/metricsMiddleware.ts,\
                 src/lib/rabbitmq.ts